﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2019
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tag6.3", "Tag6.3\Tag6.3.csproj", "{E9E3027D-9F04-4640-8D4B-367C96F49C0D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E9E3027D-9F04-4640-8D4B-367C96F49C0D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9E3027D-9F04-4640-8D4B-367C96F49C0D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9E3027D-9F04-4640-8D4B-367C96F49C0D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9E3027D-9F04-4640-8D4B-367C96F49C0D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8BC20476-60CF-4FCB-8C22-C51981AD4C0F}
	EndGlobalSection
EndGlobal
